Partlist

Exported from Project1_LCD.brd at 8/26/2020 6:19 AM

EAGLE Version 9.6.1 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value          Package          Library                 Position (mm)         Orientation

C1          0.1uF          C0805            rcl                     (27.1 61)             R180
C2          1uF            C0805            rcl                     (27.1 58.7)           R180
C3          0.1uF          C0805            rcl                     (18.5 45.5)           R90
C4          1uF            C0805            rcl                     (20.9 45.5)           R90
I2C_BMP180                 1X04             pinhead                 (87.3 54.6)           R0
LCD         NOKIA5110      PCD8544          Rawashdeh_Eagle_Display (44.23 3.43)          R0
LED1                       LED5MM           led                     (76.5 65.5)           R90
LED2                       LED5MM           led                     (61.42 65.5)          R90
LED3                       LED5MM           led                     (45.42 65.5)          R90
MAIN_HEADER                2X10             pinhead                 (10.5 34)             R90
POT         10k            POT-PTH-ALPS-KIT SparkFun-Resistors      (28.1 15.7)           R270
POWER                      2X02             pinhead                 (30.4 66.4)           R0
PWR_JP                     JP1              jumper                  (25.7 47)             R270
Q1          BC856          SOT23-BEC        transistor-pnp          (73.6 18.4)           R270
R1          1K             0207/10          rcl                     (69.04 59.15)         R270
R2          1K             0207/10          rcl                     (53.66 59.05)         R270
R3          1K             0207/10          rcl                     (37.66 58.75)         R270
R5          39R            0207/10          rcl                     (95.5 49.5)           R270
R6          39R            0207/10          rcl                     (95.5 29.5)           R270
R7          39R            0207/10          rcl                     (95.5 9.5)            R270
R8          510R           0207/10          rcl                     (37.3 30.9)           R180
R9          39R            0207/10          rcl                     (80.5 13.5)           R270
REG5V       LM1117-5V      SOT223           linear                  (26 53)               R90
S1                         B3F-40XX         switch-omron            (108 52)              R180
S2                         B3F-40XX         switch-omron            (108 32)              R180
S3                         B3F-40XX         switch-omron            (108 12)              R180
